<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_dashboard"
        android:title="Home"
        android:icon="@drawable/ic_home_white" />
    <item android:id="@+id/navigation_add"
        android:title="Tambah"
        android:icon="@drawable/ic_add_circle_white" />
    <item android:id="@+id/navigation_setting"
        android:title="Pengaturan"
        android:icon="@drawable/ic_settings_white" />
</menu>