<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow">

            <TextView
                android:text="P H O N E S E R V I S"
                android:id="@+id/title"
                android:textStyle="bold"
                android:textSize="32dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/purple"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/hugo"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/title"
                android:src="@drawable/hugo_customer_support" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/hugo"
                android:src="@drawable/bg_menu"/>

        </RelativeLayout>

        <GridLayout
            android:layout_marginTop="2dp"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_yellow">

                    <ImageView
                        android:src="@drawable/ic_search"
                        android:layout_width="75dp"
                        android:layout_height="75dp" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="@color/purple"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="Deteksi \nKerusakan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:background="@drawable/bg_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_service"
                        android:layout_width="75dp"
                        android:layout_height="75dp" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="@color/purple"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="Data \nServis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:background="@drawable/bg_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_guarantee"
                        android:layout_width="75dp"
                        android:layout_height="75dp" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="@color/purple"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="Data \nGaransi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:background="@drawable/bg_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_sparepart"
                        android:layout_width="75dp"
                        android:layout_height="75dp" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="@color/purple"
                        android:textSize="18sp"
                        android:text="Data \nSparepart"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>


</ScrollView>